<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>popUpQandA</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    </head>
  <body>

      <div class="container">
        <div class="row">
          <div class="col-12">

            <p data-toggle="collapse" data-target="#content1">What is Glaucoma?</p>
              <div class="collapse" id="content1">
                <div class="well">
                  <p class="answer">Glaucoma is a group of diseases that damage the eye’s optic nerve and can result in vision loss and blindness. However, with early detection and treatment, you can often protect your eyes against serious vision loss.</p>
                </div>
              </div>

              <p data-toggle="collapse" data-target="#content2">How does the optic nerve get damaged by open-angle glaucoma?</p>
                <div class="collapse" id="content2">
                  <div class="well">
                    <p class="answer">Several large studies have shown that eye pressure is a major risk factor for optic nerve damage. In the front of the eye is a space called the anterior chamber. A clear fluid flows continuously in and out of the chamber and nourishes nearby tissues. The fluid leaves the chamber at the open angle where the cornea and iris meet. (See diagram below.) When the fluid reaches the angle, it flows through a spongy meshwork, like a drain, and leaves the eye.</p>
                  </div>
                </div>

                <p data-toggle="collapse" data-target="#content3">Can I develop glaucoma if I have increased eye pressure?</p>
                  <div class="collapse" id="content3">
                    <div class="well">
                      <p class="answer">Not necessarily. Not every person with increased eye pressure will develop glaucoma. Some people can tolerate higher levels of eye pressure better than others. Also, a certain level of eye pressure may be high for one person but normal for another.</p>
                    </div>
                  </div>

                <p data-toggle="collapse" data-target="#content4">Can I develop glaucoma without an increase in my eye pressure?</p>
                  <div class="collapse" id="content4">
                    <div class="well">
                      <p class="answer">Yes. Glaucoma can develop without increased eye pressure. This form of glaucoma is called low-tension or normal-tension glaucoma. It is a type of open-angle glaucoma.</p>
                    </div>
                  </div>
            </div>
          </div>
        </div>



     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     <script src="js/main.js"></script>
  </body>
</html>
